# ProjetoEstagio

./: .~lock.ProjetoATualizado.15.06-Robson.docx#  Estagiario.html  PI design v2[1].docx  ProjetoATualizado.15.06-Robson.docx  ProjetoEstagio.sln  Projeto_Interdisciplinar_085714.docx  switch -c -meu-codigo-recuperado
ProjetoEstagio/: Program.cs  ProjetoEstagio.csproj  appsettings.json
ProjetoEstagio/Controllers/: EmpresaApiController.cs  EmpresaController.cs  EstagiarioController.cs  HomeController.cs  LoginController.cs  OrientadorController.cs  RestritoController.cs  SenhaController.cs  SupervisorController.cs  UsuarioController.cs
ProjetoEstagio/Data/: AppDbContext.cs  ProjetoEstagioContext.cs
ProjetoEstagio/Documentos/: TermoCompromissoDocument.cs
ProjetoEstagio/Filters/: AdminLogado.cs  Autorizacao.cs  EmpresaLogado.cs  EstagiarioLogado.cs
ProjetoEstagio/Helper/: Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ProjetoEstagio/Migrations/: 20251019180739_Primeira Migration.Designer.cs  20251019180739_Primeira Migration.cs  20251019195957_Segunda Migration.Designer.cs  20251019195957_Segunda Migration.cs  20251019200341_Terceira Migration.Designer.cs  20251019200341_Terceira Migration.cs  20251020001824_Quarta Migration.Designer.cs  20251020001824_Quarta Migration.cs  20251021012533_Tabela Usuario.Designer.cs  20251021012533_Tabela Usuario.cs  20251023220211_Incluindo CRUD Supervisor.Designer.cs  20251023220211_Incluindo CRUD Supervisor.cs  20251025030906_Relação Empresa x Supervisores.Designer.cs  20251025030906_Relação Empresa x Supervisores.cs  20251025180916_Atualização Tabela Usuário.Designer.cs  20251025180916_Atualização Tabela Usuário.cs  20251027160617_Relacionamentos Usuario x Estagiario e Usuario x Empresa e Representante.Designer.cs  20251027160617_Relacionamentos Usuario x Estagiario e Usuario x Empresa e Representante.cs  20251027165327_Incluindo Estagiário.Designer.cs  20251027165327_Incluindo Estagiário.cs  20251027191412_Incluindo Estagiário v2.Designer.cs  20251027191412_Incluindo Estagiário v2.cs  20251030031656_ValidarCPF CNPJ EmailUnico.Designer.cs  20251030031656_ValidarCPF CNPJ EmailUnico.cs  20251030031908_Validar CPF CNPJ e EmailUnico.Designer.cs  20251030031908_Validar CPF CNPJ e EmailUnico.cs  20251102032450_Atualizando Model Supervisor.Designer.cs  20251102032450_Atualizando Model Supervisor.cs  20251108231448_Adicionar Nome do Curso Ao Estagiario.Designer.cs  20251108231448_Adicionar Nome do Curso Ao Estagiario.cs  20251109020604_Adicionar UsuarioId Ao Supervisor com regras de exclusão no ProjetoEstagioContext .Designer.cs  20251109020604_Adicionar UsuarioId Ao Supervisor com regras de exclusão no ProjetoEstagioContext .cs  20251109174458_Orientador, Estágio e Termo de Compromisso.Designer.cs  20251109174458_Orientador, Estágio e Termo de Compromisso.cs  20251109193535_Ajustar campos do Termo de Compromisso para null model e controller.Designer.cs  20251109193535_Ajustar campos do Termo de Compromisso para null model e controller.cs  20251109221358_Ajustar Preencher Termo com Justificativa.Designer.cs  20251109221358_Ajustar Preencher Termo com Justificativa.cs  20251109221749_AjusteTermoCompromissoNullables.Designer.cs  20251109221749_AjusteTermoCompromissoNullables.cs  (+9 more)
ProjetoEstagio/Models/: Empresa.cs  EmpresaModel.cs  ErrorViewModel.cs  (+10 more)
(+123 files in other folders)
