<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SenhaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Empresa\CadastroEstagio.cshtml" />
    <Content Remove="Views\Estagiario\Cadastro.cshtml" />
    <Content Remove="Views\Estagiario\Login.cshtml" />
    <Content Remove="Views\Orientador\Cadastro.cshtml" />
    <Content Remove="Views\Orientador\Login.cshtml" />
    <Content Remove="Views\Shared\_LayoutCadastro.cshtml" />
    <Content Remove="Views\Supervisor\Login.cshtml" />
    <Content Remove="Views\Supervisor\Principal.cshtml" />
    <Content Remove="Views\Supervisor\Supervisor.cshtml" />
    <Content Remove="wwwroot\css\cadastroempresa - Cópia.css" />
    <Content Remove="wwwroot\css\cadastroempresa.css" />
    <Content Remove="wwwroot\js\supervisor-modal.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LayoutCadastro.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
